<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dropbox/Games C#/PaintKiller/PaintKiller/Content/Font.spritefont</SourceFile>
  <SourceTime>2013-02-20T09:19:46+01:00</SourceTime>
  <DestFile>D:/Dropbox/Games C#/PaintKiller/PaintKiller/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2017-02-24T19:24:54.4182147+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>